\relax 
\citation{nasehi2012makes}
\citation{baltes2018sotorrent}
\citation{communityeconomic}
\citation{liu2018mining}
\newlabel{ipsj@firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1em{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1em{definition of magnet and sticky}}{1}}
\citation{yamashita2016magnet}
\citation{msr2019challenge}
\newlabel{fig:example1}{{1}{2}}
\newlabel{fig:example2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1em{Dataset}}{2}}
\newlabel{fig:2010}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1em{STUDY RESULTS}}{3}}
\newlabel{table1}{{1}{4}}
\newlabel{table2}{{2}{4}}
\bibstyle{IEEEtran}
\bibdata{mining}
\bibcite{nasehi2012makes}{1}
\bibcite{baltes2018sotorrent}{2}
\bibcite{communityeconomic}{3}
\bibcite{liu2018mining}{4}
\bibcite{yamashita2016magnet}{5}
\bibcite{msr2019challenge}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1em{Conclusions}}{5}}
\newlabel{ipsj@lastpage}{{}{5}}
