This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: esample.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mining.bib
Repeated entry---line 241 of file mining.bib
 : @inproceedings{baltes2018sotorrent
 :                                   ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in communityeconomic
Warning--empty booktitle in msr2019challenge

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            854 strings with 8573 characters,
and the built_in function-call counts, 4144 in all, are:
= -- 309
> -- 104
< -- 27
+ -- 54
- -- 19
* -- 207
:= -- 627
add.period$ -- 14
call.type$ -- 6
change.case$ -- 7
chr.to.int$ -- 66
cite$ -- 8
duplicate$ -- 303
empty$ -- 357
format.name$ -- 25
if$ -- 949
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 54
newline$ -- 41
num.names$ -- 6
pop$ -- 143
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 310
stack$ -- 0
substring$ -- 162
swap$ -- 220
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 2
while$ -- 18
width$ -- 7
write$ -- 74
is.kanji.str$ -- 0
(There was 1 error message)
