\relax 
\citation{communityeconomic}
\citation{liu2018mining}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}definition of magnet and sticky}{1}}
\citation{yamashita2016magnet}
\citation{msr2019challenge}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of the merge of tags belonging to analogous subjects\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example3}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of Magnet and Sticky values definition\relax }}{2}}
\newlabel{fig:example2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dataset}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}STUDY RESULTS}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of Magnet and Sticky values in Prosgraming Language, Framework and Environment\relax }}{3}}
\newlabel{fig:2010}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Quadrant Transition of Framework 2010 - 2018\relax }}{4}}
\newlabel{table1}{{I}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Average Quadrant Transition rate\relax }}{4}}
\newlabel{table2}{{II}{4}}
\bibstyle{IEEEtran}
\bibdata{mining}
\bibcite{communityeconomic}{1}
\bibcite{liu2018mining}{2}
\bibcite{yamashita2016magnet}{3}
\bibcite{msr2019challenge}{4}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
