% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{communityeconomic}
C.~for Community and C.~E. Economic Development University~of
  Wisconsin-Extension, ``Community \& economic development update,'' 2011,
  \url{https://myemail.constantcontact.com/News-from-the-Center-for-Community---Economic-Development.html?soid=1104293309477\&aid=FnOfZtbhFgo}.

\bibitem{liu2018mining}
X.~Liu and H.~Zhong, ``Mining stackoverflow for program repair,'' in \emph{2018
  IEEE 25th International Conference on Software Analysis, Evolution and
  Reengineering (SANER)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2018,
  pp. 118--129.

\bibitem{yamashita2016magnet}
K.~Yamashita, Y.~Kamei, S.~McIntosh, A.~E. Hassan, and N.~Ubayashi, ``Magnet or
  sticky? measuring project characteristics from the perspective of developer
  attraction and retention,'' \emph{Journal of Information Processing},
  vol.~24, no.~2, pp. 339--348, 2016.

\bibitem{msr2019challenge}
S.~Baltes, C.~Treude, and S.~Diehl, ``Sotorrent: Studying the origin,
  evolution, and usage of stack overflow code snippets,'' 2019.

\end{thebibliography}
